# Connector

./: LICENSE  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle.kts  testmods.txt  testmods.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  mod_crash.yml  mod_incompatibility.yml  mod_malfunction.yml  mod_malfunctioning.yml  suggestion.yml
.github/workflows/: build.yml  release.yml
docs/: _meta.json  configuration.mdx  developers.mdx  faq.mdx  introduction.mdx  sinytra-wiki.json
fabric-loader/: build.gradle.kts
run/test/config/: fml.toml
src/language/java/dev/su5ed/connector/language/: ConnectorLanguageProvider.java  ConnectorModContainer.java
src/main/java-old/org/sinytra/connector/: ConnectorUtil.java
src/main/java-old/org/sinytra/connector/loader/: ConnectorEarlyLoader.java  ConnectorLoaderModMetadata.java
src/main/java-old/org/sinytra/connector/locator/: ConnectorConfig.java  ConnectorEarlyLocator.java  ConnectorLocator.java  DependencyResolver.java  SplitPackageMerger.java
src/main/java-old/org/sinytra/connector/service/: FabricASMFixer.java  FabricMixinBootstrap.java
src/main/java-old/org/sinytra/connector/transformer/: AccessWidenerTransformer.java  FieldToMethodTransformer.java  MixinPatchTransformer.java  ModMetadataGenerator.java  SrgRemappingReferenceMapper.java
src/main/java/dev/su5ed/connector/: AccessWidenerMapper.java  AccessWidenerTransformer.java  ConnectorEarlyLoader.java  ConnectorGameProvider.java  ConnectorLocator.java  ConnectorModMetadataParser.java  ConnectorNestedJarLocator.java  ConnectorUtil.java  PackageTracker.java  RefmapTransformer.java  SplitPackageMerger.java  SrgRemappingReferenceMapper.java
src/main/java/dev/su5ed/connector/fart/: AccessWidenerTransformer.java  MixinReplacementTransformer.java  MixinTargetTransformer.java  PackMetadataGenerator.java  RefmapTransformer.java  SimpleRenamingTransformer.java  SrgRemappingReferenceMapper.java
src/main/java/dev/su5ed/connector/loader/: ConnectorEarlyLoader.java  ConnectorLoaderModMetadata.java
src/main/java/dev/su5ed/connector/locator/: ConnectorLocator.java  ConnectorModMetadataParser.java  ConnectorNestedJarLocator.java  EmbeddedDependencies.java  PackageTracker.java  SplitPackageMerger.java
src/main/java/dev/su5ed/connector/mock/: ConnectorFabricLauncher.java  ConnectorGameProvider.java
src/main/java/dev/su5ed/connector/remap/: AccessWidenerTransformer.java  MixinReplacementTransformer.java  ModMetadataConverter.java  NestedJarRemapper.java  PackMetadataGenerator.java  RefmapTransformer.java  SimpleRenamingTransformer.java  SrgRemappingReferenceMapper.java
src/main/java/dev/su5ed/connector/replacement/: EntityApiReplacements.java  EntityInteractionApiReplacements.java  ItemApiReplacements.java  LifecycleApiReplacements.java  NetworkingApiReplacements.java  RenderingApiReplacements.java
src/main/java/dev/su5ed/connector/service/: ConnectorLoaderService.java  (+7 more)
src/main/java/org/sinytra/connector/: ConnectorCoremods.java  ConnectorEarlyLoader.java
src/mod/resources/: connector.mixins.json  connectormod.mixins.json  pack.mcmeta
src/test/resources/: connectortest.mixins.json
src/test/resources-old/: pack.mcmeta
yarnDeobf/: build.gradle.kts  settings.gradle.kts
(+358 files in other folders)
