# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# Versions
versionConnector=1.0.0-beta.16
versionAdapter=1.4.10-1.20.1-20230906.170927
versionAdapterDefinition=1.4.11

versionMc=1.20.1
versionForge=47.1.3
versionForgeAutoRenamingTool=1.0.8
versionFabricLoader=2.3.4+0.14.21+1.20.1
versionAccessWidener=2.1.0
versionFabricApi=0.88.1+1.9.15+1.20.1
versionMixin=0.12.6+mixin.0.8.5
versionMixinTransmog=0.3.0+1.20.1

# Publishing
curseForgeId=890127
modrinthId=u58R1TMW
githubRepository=Sinytra/Connector
# This is the branch the release tag will be created from
publishBranch=master
# Dependencies
forgifiedFabricApiCurseForge=forgified-fabric-api
forgifiedFabricApiModrinth=Aqlf1Shp
connectorExtrasCurseForge=connector-extras
connectorExtrasModrinth=FYpiwiBR