# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true

# Versions
versionConnector=2.0.0-beta.2
versionAdapter=1.13.20+1.21.1-20240811.191740
versionAdapterDefinition=1.13.21+1.21.1
versionAdapterRuntime=1.0.0+1.21.1

versionMc=1.21.1
versionNeoForge=21.1.5
versionParchmentMc=1.21
versionParchment=2024.07.28
versionForgeAutoRenamingTool=1.0.12
versionForgifiedFabricLoader=2.5.33+0.16.0+1.21.1
versionAccessWidener=2.1.0
versionForgifiedFabricApi=0.102.0+2.0.11+1.21.1

# Publishing
curseForgeId=890127
modrinthId=u58R1TMW
githubRepository=Sinytra/Connector
# This is the branch the release tag will be created from
publishBranch=1.21.x
# Dependencies
forgifiedFabricApiCurseForge=forgified-fabric-api
forgifiedFabricApiModrinth=Aqlf1Shp
connectorExtrasCurseForge=connector-extras
connectorExtrasModrinth=FYpiwiBR

mixinextrasVersion=0.3.2
