# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# Versions
versionConnector=1.0.0-beta.6
versionAdapter=1.20.1-20230815.003105
versionAdapterDefinition=1.0.3

versionMc=1.20.1
versionForge=47.1.3
versionForgeAutoRenamingTool=1.0.8
versionFabricLoader=2.3.1+0.14.21+1.20.1
versionAccessWidener=2.1.0
versionFabricApi=0.87.0+1.8.5+1.20.1
versionMixin=0.12.6+mixin.0.8.5
versionYarn=1.19.4+build.2

# Publishing
curseForgeId=890127
modrinthId=u58R1TMW
githubRepository=Sinytra/Connector
# This is the branch the release tag will be created from
publishBranch=master
# Dependencies
forgifiedFabricApiCurseForge=forgified-fabric-api
forgifiedFabricApiModrinth=Aqlf1Shp