# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true

# Versions
versionConnector=2.0.0-beta.1
versionAdapter=1.11.68+1.21-20240708.195158
versionAdapterDefinition=1.11.68+1.21
versionAdapterRuntime=1.0.0+1.21

versionMc=1.21
versionNeoForge=21.0.57-beta
versionParchment=2024.06.23
versionForgeAutoRenamingTool=1.0.11
versionForgifiedFabricLoader=2.6.18+0.15.10+1.21
versionAccessWidener=2.1.0
versionForgifiedFabricApi=0.100.4+2.0.0+1.21

# Publishing
curseForgeId=890127
modrinthId=u58R1TMW
githubRepository=Sinytra/Connector
# This is the branch the release tag will be created from
publishBranch=master
# Dependencies
forgifiedFabricApiCurseForge=forgified-fabric-api
forgifiedFabricApiModrinth=Aqlf1Shp
connectorExtrasCurseForge=connector-extras
connectorExtrasModrinth=FYpiwiBR

mixinextrasVersion=0.3.2
