# Runtime-only access transformer to help Fabric mods access Forge getters
# See dev.su5ed.sinytra.connector.transformer.FieldToMethodTransformer for more information
public net.minecraft.world.item.MobBucketItem getFishType()Lnet.minecraft.world.entity.EntityType; # getFishType
public net.minecraft.world.item.MobBucketItem getEmptySound()Lnet.minecraft.sounds.SoundEvent; # getFishType

public-f net.minecraft.core.IdMapper m_7942_(I)Ljava/lang/Object; # byId
